C:\Users\tommy\source\repos\13b\13b\obj\Debug\netcoreapp3.1\13b.csprojAssemblyReference.cache
C:\Users\tommy\source\repos\13b\13b\obj\Debug\netcoreapp3.1\13b.AssemblyInfoInputs.cache
C:\Users\tommy\source\repos\13b\13b\obj\Debug\netcoreapp3.1\13b.AssemblyInfo.cs
C:\Users\tommy\source\repos\13b\13b\obj\Debug\netcoreapp3.1\13b.csproj.CoreCompileInputs.cache
C:\Users\tommy\source\repos\13b\13b\bin\Debug\netcoreapp3.1\13b.exe
C:\Users\tommy\source\repos\13b\13b\bin\Debug\netcoreapp3.1\13b.deps.json
C:\Users\tommy\source\repos\13b\13b\bin\Debug\netcoreapp3.1\13b.runtimeconfig.json
C:\Users\tommy\source\repos\13b\13b\bin\Debug\netcoreapp3.1\13b.runtimeconfig.dev.json
C:\Users\tommy\source\repos\13b\13b\bin\Debug\netcoreapp3.1\13b.dll
C:\Users\tommy\source\repos\13b\13b\bin\Debug\netcoreapp3.1\13b.pdb
C:\Users\tommy\source\repos\13b\13b\obj\Debug\netcoreapp3.1\13b.dll
C:\Users\tommy\source\repos\13b\13b\obj\Debug\netcoreapp3.1\13b.pdb
C:\Users\tommy\source\repos\13b\13b\obj\Debug\netcoreapp3.1\13b.genruntimeconfig.cache
